APP_CONFIG__DB__URL=postgresql+asyncpg://user:pwd@localhost:5432/app
APP_CONFIG__DB__ECHO=1
APP_CONFIG__GUNICORN__WORKERS=1
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=SECRET
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=SECRET
APP_CONFIG__WEBHOOK__WEBHOOK_URL=https://httpbin.org/post
APP_CONFIG__ADMIN__ADMIN_EMAIL=admin@example.com
APP_CONFIG__ADMIN__ADMIN_PASSWORD=password
APP_CONFIG__YOOKASSA__ACCOUNT_ID=1211964
APP_CONFIG__YOOKASSA__SECRET_KEY=test_4Xur-OHM5AQ5F_JSbsQX1rWRzWApEaEv6MwC9XS1ADU
